<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alcina 3 A </title>
</head>
<body>
    <header>
        <img src="">
        <h1 Emem Prof Alcina Dantas ></h1>
        <a href="">HOME </a>
        <a href="">SOBRE MIM </a>
        <margin ></margin>
    </header>
    <main>sou Guilherme pouco extrovertido <p>
        namoro uma linda e perfeita menina  do 3 F
         <p>estou tirando habilitacao </p> 
        
    </p></main>
</body>
</html>